SF:lib/domain/todo.dart
DA:8,16
DA:14,3
DA:15,24
DA:17,1
DA:20,1
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:26,2
DA:27,1
DA:28,1
DA:29,0
DA:32,0
DA:34,0
LF:15
LH:12
BRDA:8,0,0,1
BRDA:14,0,0,3
BRDA:17,0,0,1
BRDA:26,0,0,1
BRDA:32,0,0,0
end_of_record
SF:lib/widgets/todo_item.dart
DA:10,6
DA:16,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,12
DA:23,12
DA:28,6
DA:29,4
DA:30,6
DA:31,12
DA:32,24
LF:13
LH:13
BRDA:10,0,0,6
BRDA:16,0,0,6
BRDA:29,0,0,1
end_of_record
SF:lib/data/todo_repository.dart
DA:15,21
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:29,0
DA:30,0
DA:31,0
DA:35,1
DA:36,2
DA:37,2
DA:38,4
DA:39,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:64,0
DA:68,1
DA:69,5
DA:70,0
DA:78,0
DA:80,0
DA:81,0
LF:32
LH:8
BRDA:15,0,0,6
BRDA:18,0,0,0
BRDA:29,0,0,0
BRDA:31,0,0,0
BRDA:35,0,0,1
BRDA:38,0,0,1
BRDA:43,0,0,0
BRDA:46,0,0,0
BRDA:51,0,0,0
BRDA:58,0,0,0
BRDA:68,0,0,1
BRDA:69,0,0,1
BRDA:78,0,0,0
BRDA:80,0,0,0
end_of_record
SF:lib/di.dart
DA:4,9
LF:1
LH:1
BRDA:4,0,0,6
end_of_record
SF:lib/widgets/todo_page.dart
DA:9,3
DA:11,3
DA:12,3
DA:21,3
DA:23,3
DA:24,12
DA:25,9
DA:28,3
DA:30,3
DA:32,3
DA:33,3
DA:34,9
DA:35,9
DA:37,3
DA:39,3
DA:40,6
DA:41,3
DA:42,6
DA:43,3
DA:44,0
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,4
DA:50,3
DA:52,9
DA:53,3
DA:59,3
DA:61,3
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:83,1
DA:84,1
DA:85,0
DA:87,2
DA:90,2
DA:91,4
DA:92,1
DA:96,15
LF:46
LH:36
BRDA:9,0,0,0
BRDA:11,0,0,3
BRDA:21,0,0,3
BRDA:28,0,0,3
BRDA:41,0,0,3
BRDA:44,0,0,0
BRDA:69,0,0,0
BRDA:70,0,0,0
BRDA:73,0,0,0
BRDA:83,0,0,1
BRDA:90,0,0,1
BRDA:96,0,0,3
end_of_record
